<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Template</title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/email.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="clean-body u_body" id="body_email">
    <table id="u_body" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div class="u-row" id="div-1-email">
                <div id="div-2-email">
                  <div id="div-3-email" class="u-col u-col-100">
                    <div style="height: 100%; width: 100% !important">
                      <div id="div-4-email">
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-1-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="/images/sale.jpg"
                                        id="image-background"
                                        alt="image"
                                        title="image"
                                        width="600"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div id="div-5-email" class="u-row">
                <div id="div-6-email">
                  <div id="div-7-email" class="u-col u-col-100">
                    <div id="div-8-email">
                      <div id="div-9-email">
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-2-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div align="center">
                                  <a
                                    href="#"
                                    class="v-button"
                                    id="link-1-button"
                                  >
                                    <span id="button-1-text">SHOP COATS</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div id="div-10-email" class="u-row">
                <div id="div-11-email">
                  <div id="div-12-email" class="u-col u-col-100">
                    <div id="div-13-email">
                      <div id="div-14-email">
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-3-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div align="center">
                                  <a
                                    href="#"
                                    class="v-button"
                                    id="link-2-button"
                                  >
                                    <span id="button-2-text">SHOP DRESS</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div id="div-15-email" class="u-row">
                <div id="div-16-email">
                  <div id="div-17-email" class="u-col u-col-100">
                    <div id="div-18-email">
                      <div id="div-19-email">
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-4-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div align="center">
                                  <a
                                    id="link-3-button"
                                    href="#"
                                    class="v-button"
                                  >
                                    <span id="button-3-text">SHOP TOPS</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div id="div-20-email" class="u-row">
                <div id="div-21-email">
                  <div id="div-22-email" class="u-col u-col-100">
                    <div id="div-23-email">
                      <div id="div-24-email">
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-5-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div align="center">
                                  <a
                                    id="link-4-button"
                                    href="#"
                                    class="v-button"
                                  >
                                    <span id="button-4-text">SHOP SHOES</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div id="div-25-email" class="u-row">
                <div id="div-26-email">
                  <div id="div-27-email" class="u-col u-col-100">
                    <div id="div-28-email">
                      <div id="div-29-email">
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-6-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div align="center">
                                  <a
                                    href="#"
                                    class="v-button"
                                    id="link-5-button"
                                  >
                                    <span id="button-5-text"
                                      >SHOP ACCESSORIES</span
                                    >
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div id="div-30-email" class="u-row">
                <div id="div-31-email">
                  <div id="div-32-email" class="u-col u-col-100">
                    <div id="div-33-email">
                      <div id="div-34-email">
                        <table
                          id="u_content_social_1"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-7-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width: 167px">
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      id="table-1-email"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            id="td-8-email"
                                          >
                                            <a
                                              href="https://www.facebook.com/p/CodSoft-100094659845068/"
                                              title="Facebook"
                                              target="_blank"
                                            >
                                              <img
                                                src="images/image-1.png"
                                                alt="Facebook"
                                                title="Facebook"
                                                width="32"
                                                id="image-2-email"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      id="table-2-email"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            id="td-9-email"
                                          >
                                            <a
                                              href="https://www.linkedin.com/company/codsoft/"
                                              title="LinkedIn"
                                              target="_blank"
                                            >
                                              <img
                                                src="images/image-4.png"
                                                alt="LinkedIn"
                                                title="LinkedIn"
                                                width="32"
                                                id="image-3-email"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      id="table-3-email"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            id="td-10-email"
                                          >
                                            <a
                                              href="https://www.instagram.com/codsoft_official/"
                                              title="Instagram"
                                              target="_blank"
                                            >
                                              <img
                                                src="images/image-5.png"
                                                alt="Instagram"
                                                title="Instagram"
                                                width="32"
                                                id="image-4-email"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      id="table-4-email"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            id="td-11-email"
                                          >
                                            <a
                                              href="https://x.com/"
                                              title="X"
                                              target="_blank"
                                            >
                                              <img
                                                src="images/image-2.png"
                                                alt="X"
                                                title="X"
                                                width="32"
                                                id="image-5-email"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          id="u_content_text_1"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-12-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <div id="div-35-email">
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 170%;
                                      cursor: pointer;
                                    "
                                  >
                                    UNSUBSCRIBE   |   PRIVACY POLICY   |   WEB
                                  </p>
                                  <p style="font-size: 14px; line-height: 170%">
                                     
                                  </p>
                                  <footer>
                                    <p
                                      style="font-size: 14px; line-height: 170%"
                                    >
                                      &copy; 2024. All rights reserved
                                    </p>
                                  </footer>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                id="td-13-email"
                                class="v-container-padding-padding"
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  id="table-5-email"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td id="td-14-email">
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
